spring.data.mongodb.uri=mongodb+srv://challenge:challenge@cluster0.veck7.mongodb.net/challenge?retryWrites=true&w=majority

jwt.secret=usersecret
jwt.expiration=18000000

application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR