spring.data.mongodb.database=challenge
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

jwt.secret=usersecret
jwt.expiration=18000000

application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR